{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@utils/*": ["app/utils/*"],
      "@config/*": ["app/config/*"],
      "@services/*": ["app/api/services/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
